{
  "compilerOptions": {
    "outDir": "build/app",
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "typings/main",
    "typings/main.d.ts",
    "node_modules"
  ],
  "files": [
    "src/app/constants.ts",
    "src/app/environment/environment.ts",
    "src/app/main.ts",
    "src/app/receiver/receiver-model.ts",
    "src/app/receiver/receiver-service.ts",
    "src/app/remote-control-ui/input-model.ts",
    "src/app/remote-control-ui/remote-control-ui.component.ts",
    "src/app/remote-control-ui/volume-model.ts",
    "src/app/router/app-router.component.ts",
    "src/app/router/app-router.providers.ts",
    "src/app/tv/tv-model.ts",
    "src/app/tv/tv-service.ts",
    "src/typings.d.ts",
    "typings/browser.d.ts",
    "typings/browser/ambient/angular-protractor/index.d.ts",
    "typings/browser/ambient/es6-shim/index.d.ts",
    "typings/browser/ambient/jasmine/index.d.ts",
    "typings/browser/ambient/selenium-webdriver/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true,
    "formatOnSave": true
  }
}
